{
  "name": "@aldegad/safedeps",
  "version": "2.4.0",
  "description": "Dependency install safety gate with OSV-backed advisory checks, approved-spec ledger enforcement, and reorg rollback hooks",
  "main": "bin/safedeps",
  "bin": {
    "safedeps": "bin/safedeps"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "agents/",
    "README.md",
    "README.ko.md",
    "ARCHITECTURE.md",
    "ROADMAP.md",
    "SKILL.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bash scripts/test/smoke.sh && bash scripts/test/e2e.sh"
  },
  "keywords": [
    "safedeps",
    "security",
    "supply-chain",
    "advisory",
    "osv",
    "reorg",
    "claude-code",
    "hooks",
    "package-lock",
    "rollback"
  ],
  "author": "soohongkim",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldegad/safedeps.git"
  }
}
